# micronaut-snitch

./: .travis.yml  Dockerfile  README.adoc  README.md  build.gradle  gradle.properties  index.html  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle-versions-watchdog.yml  gradle.yml  license_updater.yml  publish_documentation.yml  release.yml
.lazybones/: stored-params.properties
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/com/agorapulse/micronaut/snitch/: DefaultSnitchFactory.html  DefaultSnitchService.html  NoopSnitchService.html  Snitch.html  SnitchClient.html  SnitchInterceptor.html  SnitchJobConfiguration.html  SnitchService.html  package-frame.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/com/agorapulse/micronaut/snitch/: DefaultSnitchFactory.html  DefaultSnitchService.html  NoopSnitchService.html  Snitch.html  SnitchClient.html  SnitchInterceptor.html  SnitchJobConfiguration.html  SnitchService.html  package-frame.html  package-summary.html
api/com/agorapulse/micronaut/snitch/: DefaultSnitchFactory.html  DefaultSnitchService.html  NoopSnitchService.html  Snitch.html  SnitchClient.html  SnitchInterceptor.html  SnitchJobConfiguration.html  SnitchService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/com/agorapulse/micronaut/snitch/class-use/: DefaultSnitchFactory.html  DefaultSnitchService.html  NoopSnitchService.html  Snitch.html  SnitchClient.html  SnitchInterceptor.html  SnitchJobConfiguration.html  SnitchService.html
api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
config/checkstyle/: checkstyle.xml
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: configuration.adoc  index.adoc  installation.adoc  introduction.adoc  usage.adoc
examples/micronaut-snitch-example/: micronaut-snitch-example.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/micronaut-snitch/: micronaut-snitch.gradle
libs/micronaut-snitch/src/main/java/com/agorapulse/micronaut/snitch/: DefaultSnitchFactory.java  DefaultSnitchService.java  NoopSnitchService.java  Snitch.java  SnitchClient.java  SnitchConfiguration.java  SnitchInterceptor.java  SnitchJobConfiguration.java  SnitchService.java
libs/micronaut-snitch/src/main/resources/: logback.xml
libs/micronaut-snitch/src/test/groovy/com/agorapulse/micronaut/snitch/: SnitchServiceSpec.groovy
libs/micronaut-snitch/src/test/resources/: logback-test.xml
src/main/java/com/agorapulse/micronaut/snitch/: DefaultSnitchFactory.java  DefaultSnitchService.java  NoopSnitchService.java  Snitch.java  SnitchClient.java  SnitchInterceptor.java  SnitchJobConfiguration.java  SnitchService.java
src/test/groovy/com/agorapulse/micronaut/snitch/: SnitchServiceSpec.groovy
