#Lazybones saved template parameters
#Tue Apr 13 04:53:02 CEST 2021
name=Micronaut Snitch
id=micronaut-snitch
dev.name=Vladimir Orany
dev.id=musketyr
bintray.repo=libs
bintray.org=agorapulse
desc=Micronaut Snitch
pkg=com.agorapulse.micronaut.snitch
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
